# CICDDemo

./: Dockerfile  Dockerfile_DevInt  Dockerfile_DevVer  Dockerfile_SIT  Limitations.md  Markups.md  README.md  UTpom.xml  WorkflowSchedule.md  browserstack.yml  pom-fast.xml  pom.xml  pom.xml.bkp
.github/: Docker.yml
.github/workflows/: Build_on_push_test_Unit_Only.yml  Build_on_push_test_all.yml  BuildandPushDocker.yml  BuildandPushDocker_OPENSUSE_BUILD.yml  BuildandPushDocker_OPENSUSE_BUILD2.yml  CICD_Main_Pipeline -4Test.yml  CICD_Main_Pipeline.yml  DevVer.yml  Docker.yml  SIT.yml  ScheduledTask.yml  maven.yml  maven_build_test.yml  test.yml
src/: MyApp.java
src/main/Application/: MyApp.java
src/main/java/: MyApp.java
src/main/resources/: log4j2.xml
src/test/java/: MyAppTest.java  Playwright1Test.java  PlaywrightTest.java  Playwright_tc1.java  Playwright_tc2.java
src/test/java/PlaywrightTests/: Playwright_tc1.java  Playwright_tc2.java
src/test/java/runners/: BstackRunner.java  DisplayNameReporter.java  PlaywrightTest.java
src/test/java/tests/: MyAppTest.java  MyUnitTest.java  Playwright1Test.java  PlaywrightTest4BrowserStack.java  Playwright_MainTest.java  Playwright_SecondaryTest.java
src/test/java/utils/: SetupLocalTesting.java
src/test/resources/conf/: browserstack.conf.json
