-------------------------------------------------------------------------------
Test set: Playwright_tc2
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.581 s <<< FAILURE! - in Playwright_tc2
Playwright_tc2.runthistest  Time elapsed: 9.579 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
Page title expected to be: Installation | Playwright_tc1
Received: Installation | Playwright

Call log:
Locator.expect with timeout 5000ms
waiting for locator(":root")
  locator resolved to <html lang="en" dir="ltr" data-theme="light" data-has-…>…</html>
  unexpected value "Fast and reliable end-to-end testing for modern web apps | Playwright"
  locator resolved to <html lang="en" dir="ltr" data-theme="light" data-has-…>…</html>
  unexpected value "Fast and reliable end-to-end testing for modern web apps | Playwright"
  locator resolved to <html lang="en" dir="ltr" data-theme="light" data-has-…>…</html>
  unexpected value "Installation | Playwright"
  locator resolved to <html lang="en" dir="ltr" data-theme="light" data-has-…>…</html>
  unexpected value "Installation | Playwright"
  locator resolved to <html lang="en" dir="ltr" data-theme="light" data-has-…>…</html>
  unexpected value "Installation | Playwright"
  locator resolved to <html lang="en" dir="ltr" data-theme="light" data-has-…>…</html>
  unexpected value "Installation | Playwright"
  locator resolved to <html lang="en" dir="ltr" data-theme="light" data-has-…>…</html>
  unexpected value "Installation | Playwright"
  locator resolved to <html lang="en" dir="ltr" data-theme="light" data-has-…>…</html>
  unexpected value "Installation | Playwright"
	at Playwright_tc2.runthistest(Playwright_tc2.java:35)

